NUXT_SUPABASE_URL=
NUXT_SUPABASE_SERVICE_KEY=
NUXT_SPOTIFY_TOKEN=
NUXT_SPOTIFY_USER_ID=
NUXT_APPLE_MUSIC_DEVELOPER_TOKEN=
NUXT_APPLE_MUSIC_USER_TOKEN=
NUXT_SOUNDCLOUD_TOKEN=
NUXT_SOUNDCLOUD_CLIENT_ID=
NUXT_SOUNDCLOUD_USER_ID=
NUXT_YOUTUBE_API_KEY=